# extend the health check TTL to prevent over checking downstream MongoDB service (in ms.)
#endpoints.health.time-to-live=30000
endpoints.health.sensitive=false

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoint.health.cache.time-to-live=30s

#management.health.mongo.enabled=false
management.health.mongo.response-time=100

spring.data.mongodb.uri=mongodb://CloudFoundry_qhgohao0_rca36qeh_4904hiu4:WbRARvkDbz7JnD7XClbKQLdpiyRBac6j@ds041228.mlab.com:41228/CloudFoundry_qhgohao0_rca36qeh?retryWrites=false
#spring.data.mongodb.uri-mongodb://<dbuser>:<dbpassword>@ds041228.mlab.com:41228/CloudFoundry_qhgohao0_rca36qeh?retryWrites=false